// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5ABABEEB1EC32EE3006C1303 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ABABEEA1EC32EE3006C1303 /* AppDelegate.swift */; };
		5ABABEED1EC32EE3006C1303 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ABABEEC1EC32EE3006C1303 /* ViewController.swift */; };
		5ABABEF01EC32EE3006C1303 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5ABABEEE1EC32EE3006C1303 /* Main.storyboard */; };
		5ABABEF21EC32EE3006C1303 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5ABABEF11EC32EE3006C1303 /* Assets.xcassets */; };
		5ABABEF51EC32EE3006C1303 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5ABABEF31EC32EE3006C1303 /* LaunchScreen.storyboard */; };
		5ABABEFD1EC3512F006C1303 /* gmapstyle.json in Resources */ = {isa = PBXBuildFile; fileRef = 5ABABEFC1EC3512F006C1303 /* gmapstyle.json */; };
		5ABABF011EC35DF5006C1303 /* PointObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ABABF001EC35DF5006C1303 /* PointObject.swift */; };
		8F73C350DE0BDC5562A304B4 /* Pods_metrometr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BA7580439337DE8AA36FC /* Pods_metrometr.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		059BA7580439337DE8AA36FC /* Pods_metrometr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_metrometr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5ABABEE71EC32EE3006C1303 /* metrometr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = metrometr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5ABABEEA1EC32EE3006C1303 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5ABABEEC1EC32EE3006C1303 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5ABABEEF1EC32EE3006C1303 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5ABABEF11EC32EE3006C1303 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5ABABEF41EC32EE3006C1303 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5ABABEF61EC32EE3006C1303 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5ABABEFC1EC3512F006C1303 /* gmapstyle.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = gmapstyle.json; sourceTree = "<group>"; };
		5ABABF001EC35DF5006C1303 /* PointObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PointObject.swift; path = Core/Objects/PointObject.swift; sourceTree = "<group>"; };
		8F0403A5558F318340446828 /* Pods-metrometr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-metrometr.debug.xcconfig"; path = "Pods/Target Support Files/Pods-metrometr/Pods-metrometr.debug.xcconfig"; sourceTree = "<group>"; };
		EE8821ED863711770302B40A /* Pods-metrometr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-metrometr.release.xcconfig"; path = "Pods/Target Support Files/Pods-metrometr/Pods-metrometr.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5ABABEE41EC32EE3006C1303 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F73C350DE0BDC5562A304B4 /* Pods_metrometr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5ABABEDE1EC32EE3006C1303 = {
			isa = PBXGroup;
			children = (
				5ABABEFC1EC3512F006C1303 /* gmapstyle.json */,
				5ABABEE91EC32EE3006C1303 /* metrometr */,
				5ABABEE81EC32EE3006C1303 /* Products */,
				AC8C4E02E00263E56D68D68C /* Pods */,
				69CA2FE63907A600237AFDFA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5ABABEE81EC32EE3006C1303 /* Products */ = {
			isa = PBXGroup;
			children = (
				5ABABEE71EC32EE3006C1303 /* metrometr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5ABABEE91EC32EE3006C1303 /* metrometr */ = {
			isa = PBXGroup;
			children = (
				5ABABEEA1EC32EE3006C1303 /* AppDelegate.swift */,
				5ABABEEC1EC32EE3006C1303 /* ViewController.swift */,
				5ABABF001EC35DF5006C1303 /* PointObject.swift */,
				5ABABEEE1EC32EE3006C1303 /* Main.storyboard */,
				5ABABEF11EC32EE3006C1303 /* Assets.xcassets */,
				5ABABEF31EC32EE3006C1303 /* LaunchScreen.storyboard */,
				5ABABEF61EC32EE3006C1303 /* Info.plist */,
			);
			path = metrometr;
			sourceTree = "<group>";
		};
		69CA2FE63907A600237AFDFA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				059BA7580439337DE8AA36FC /* Pods_metrometr.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC8C4E02E00263E56D68D68C /* Pods */ = {
			isa = PBXGroup;
			children = (
				8F0403A5558F318340446828 /* Pods-metrometr.debug.xcconfig */,
				EE8821ED863711770302B40A /* Pods-metrometr.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5ABABEE61EC32EE3006C1303 /* metrometr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5ABABEF91EC32EE3006C1303 /* Build configuration list for PBXNativeTarget "metrometr" */;
			buildPhases = (
				7ED121B24D37902368A3D853 /* [CP] Check Pods Manifest.lock */,
				5ABABEE31EC32EE3006C1303 /* Sources */,
				5ABABEE41EC32EE3006C1303 /* Frameworks */,
				5ABABEE51EC32EE3006C1303 /* Resources */,
				E87F1E805A98E9B9B4165C53 /* [CP] Embed Pods Frameworks */,
				3CE509164ACE75B0E621B228 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = metrometr;
			productName = metrometr;
			productReference = 5ABABEE71EC32EE3006C1303 /* metrometr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5ABABEDF1EC32EE3006C1303 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Serhii;
				TargetAttributes = {
					5ABABEE61EC32EE3006C1303 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = KVZCNUH9EY;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5ABABEE21EC32EE3006C1303 /* Build configuration list for PBXProject "metrometr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5ABABEDE1EC32EE3006C1303;
			productRefGroup = 5ABABEE81EC32EE3006C1303 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5ABABEE61EC32EE3006C1303 /* metrometr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5ABABEE51EC32EE3006C1303 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ABABEFD1EC3512F006C1303 /* gmapstyle.json in Resources */,
				5ABABEF51EC32EE3006C1303 /* LaunchScreen.storyboard in Resources */,
				5ABABEF21EC32EE3006C1303 /* Assets.xcassets in Resources */,
				5ABABEF01EC32EE3006C1303 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CE509164ACE75B0E621B228 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-metrometr/Pods-metrometr-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7ED121B24D37902368A3D853 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E87F1E805A98E9B9B4165C53 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-metrometr/Pods-metrometr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5ABABEE31EC32EE3006C1303 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ABABF011EC35DF5006C1303 /* PointObject.swift in Sources */,
				5ABABEED1EC32EE3006C1303 /* ViewController.swift in Sources */,
				5ABABEEB1EC32EE3006C1303 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5ABABEEE1EC32EE3006C1303 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5ABABEEF1EC32EE3006C1303 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5ABABEF31EC32EE3006C1303 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5ABABEF41EC32EE3006C1303 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5ABABEF71EC32EE3006C1303 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5ABABEF81EC32EE3006C1303 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5ABABEFA1EC32EE3006C1303 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F0403A5558F318340446828 /* Pods-metrometr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KVZCNUH9EY;
				INFOPLIST_FILE = metrometr/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = info.yuryks.metrometr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5ABABEFB1EC32EE3006C1303 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE8821ED863711770302B40A /* Pods-metrometr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KVZCNUH9EY;
				INFOPLIST_FILE = metrometr/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = info.yuryks.metrometr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5ABABEE21EC32EE3006C1303 /* Build configuration list for PBXProject "metrometr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ABABEF71EC32EE3006C1303 /* Debug */,
				5ABABEF81EC32EE3006C1303 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5ABABEF91EC32EE3006C1303 /* Build configuration list for PBXNativeTarget "metrometr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ABABEFA1EC32EE3006C1303 /* Debug */,
				5ABABEFB1EC32EE3006C1303 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5ABABEDF1EC32EE3006C1303 /* Project object */;
}
